# CGSystem

./: CGSystem.sql  README.md  cgsystem.sql  mvnw  pom.xml  test.json
src/main/java/com/easyknowharddo/: CgSystemApplication.java
src/main/java/com/easyknowharddo/aop/: MyAdvice.java
src/main/java/com/easyknowharddo/config/: CorsConfig.java  IntercepterConfig.java  MPConfig.java
src/main/java/com/easyknowharddo/controller/: AccountManagementController.java  CountsController.java  GradeController.java  LoginController.java  PersonalCenterController.kt  ProblemController.java  ProblemManagementController.java  RecommendController.java  ReviewController.java  StudentController.java  StudentControllerKTTest.kt
src/main/java/com/easyknowharddo/controller/utils/: IErrorCode.java  JsonResult.java  Result.java  ResultCode.java
src/main/java/com/easyknowharddo/dao/: AdministratorDao.java  ClassesDao.java  CommentStudentDao.java  CommentTeacherDao.java  FavoriteDao.java  KnowledgePointDao.java  ModelInputDao.java  ModelOutputKnowledgeDao.java  ModelOutputScoreDao.java  ProblemDao.java  ProblemDescriptionDao.java  RecommendProblemDao.java  StudentDao.java  TeacherDao.java  TutorDao.java
src/main/java/com/easyknowharddo/domain/: Administrator.java  Classes.java  CommentStudent.java  CommentTeacher.java  Favorite.java  KnowledgePoint.java  ModelInput.java  ModelOutputKScore.java  ModelOutputKnowledge.java  ModelOutputScore.java  Problem.java  ProblemDescription.java  RecommendProblem.java  Student.java  Teacher.java  Tutor.java
src/main/java/com/easyknowharddo/domain/requestBody/: StudentRequestBody.java
src/main/java/com/easyknowharddo/filter/: CrosXssFilter.java
src/main/java/com/easyknowharddo/interceptor/: TokenInterceptor.java
src/main/java/com/easyknowharddo/service/: IAdministratorService.java  IClassesService.java  IFavoriteService.java  IKnowledgePointService.java  IModelOutputKnowledgeService.java  IProblemDescriptionService.java  IProblemService.java  IStudentService.java  ITeacherService.java  ITutorService.java  UserService.java
src/main/java/com/easyknowharddo/service/impl/: IAdministratorServiceImpl.java  IClassesServiceImpl.java  IFavoriteServiceImpl.java  IKnowledgeServiceImpl.java  IModelOutputKnowledgeServiceImpl.java  IProblemDescriptionServiceImpl.java  IProblemServiceImpl.java  IStudentServiceImpl.java  ITeacherServiceImpl.java  ITutorServiceImpl.java
src/main/java/com/easyknowharddo/service/utils/: PageUtils.java  pageUtils.java
src/main/java/com/easyknowharddo/utils/: GetCaptcha.java  MailUtils.java  TokenUtil.java
src/main/java/com/easyknowharddo/wrapper/: XssHttpServletRequestWrapper.java
src/main/java/com/zhiyixingnan/: CgSystemApplication.java
src/main/java/com/zhiyixingnan/config/: CorsConfig.java  MPConfig.java
src/main/java/com/zhiyixingnan/controller/: AccountManagementController.java  CountsController.java  LoginController.java  ProblemController.java  ProblemManagementController.java  RecommendController.java  ReviewController.java  StudentController.java
src/main/java/com/zhiyixingnan/controller/utils/: IErrorCode.java  JsonResult.java  Result.java  ResultCode.java
src/main/java/com/zhiyixingnan/dao/: AdministratorDao.java  ClasssDao.java  CommentStudentDao.java  CommentTeacherDao.java  FavoriteDao.java  KnowledgePointDao.java  ModelInputDao.java  ModelOutputKnowledgeDao.java  ModelOutputScoreDao.java  ProblemDao.java  ProblemDescriptionDao.java  RecommendProblemDao.java  StudentDao.java  TeacherDao.java  TutorDao.java
src/main/java/com/zhiyixingnan/domain/: Administrator.java  Classs.java  CommentStudent.java  CommentTeacher.java  Favorite.java  KnowledgePoint.java  ModelInput.java  ModelOutput.java  ModelOutputKScore.java  ModelOutputKnowledge.java  Problem.java  ProblemDescription.java  RecommendProblem.java  Student.java  Teacher.java  Tutor.java  problem.java
src/main/java/com/zhiyixingnan/domain/requestBody/: StudentRequestBody.java
src/main/java/com/zhiyixingnan/filter/: CrosXssFilter.java  SqlInjectFilter.java
src/main/java/com/zhiyixingnan/service/: IAdministratorService.java  IClasssService.java  IFavoriteService.java  IKnowledgePointService.java  IProblemDescriptionService.java  IProblemService.java  IStudentService.java  ITeacherService.java  ITutorService.java
src/main/java/com/zhiyixingnan/service/impl/: IAdministratorServiceImpl.java  IClasssServiceImpl.java  IFavoriteServiceImpl.java  IKnowledgeServiceImpl.java  IProblemDescriptionServiceImpl.java  IProblemServiceImpl.java  IStudentServiceImpl.java  ITeacherServiceImpl.java  ITutorServiceImpl.java
src/main/java/com/zhiyixingnan/wrapper/: XssHttpServletRequestWrapper.java
src/main/resources/: application.yml
src/test/java/com/easyknowharddo/dao/: ClassesDaoTest.java  StudentDaoTest.java
src/test/java/com/easyknowharddo/kotlin/: KotlinTest.kt
src/test/java/com/easyknowharddo/service/: IAdministratorServiceTest.java  IFavoriteServiceTest.java  IProblemDescriptionServiceTest.java  IProblemServiceTest.java  IStudentServiceTest.java  ITeacherServiceTest.java
src/test/java/com/zhiyixingnan/dao/: ClasssDaoTest.java  StudentDaoTest.java
src/test/java/com/zhiyixingnan/service/: IAdministratorServiceTest.java  IFavoriteServiceTest.java  IProblemDescriptionServiceTest.java  IProblemServiceTest.java  IStudentServiceTest.java  ITeacherServiceTest.java
